# Z.eShop

./: .gitignore  README.md  Z.eShop.sln
EventBus/: EventBus.csproj  GlobalUsings.cs
EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
EventBusRabbitMQ/: EventBusOptions.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
Identity.API/: GlobalUsings.cs  Identity.API.csproj  Identity.API.http  Program.cs  UsersSeed.cs  appsettings.json  tempkey.jwk
Identity.API/Configuration/: Config.cs
Identity.API/Data/: ApplicationDbContext.cs
Identity.API/Data/Migrations/: 20240613143725_InitialCreate.Designer.cs  20240613143725_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
Identity.API/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs
Identity.API/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs
Identity.API/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Identity.API/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Identity.API/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Identity.API/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Identity.API/Services/: EFLoginService.cs  ProfileService.cs  RedirectService.cs
Identity.API/Views/Account/: Login.cshtml
Identity.API/Views/Device/: UserCodeCapture.cshtml
Identity.API/Views/Home/: Index.cshtml
Identity.API/Views/Shared/: _Layout.cshtml
Identity.API/wwwroot/css/: site.css
IntegrationEventLogEF/: IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
Ordering.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  IBuyerRepository.cs  PaymentMethod.cs
Ordering.Domain/AggregatesModel/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs
Ordering.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs  ValueObject.cs
ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApiDefaultValues.cs  ServiceDefaults.csproj
Shared/: MigrateDbContextExtensions.cs
Z.eShop.AppHost/: Z.eShop.AppHost.csproj
Z.eShop.AppHost/Properties/: launchSettings.json
Z.eShop.ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs  OpenApiDefaultValues.cs  Z.eShop.ServiceDefaults.csproj
